<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ArbeitszeitTracker</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="assets/192.png"
        />
        <link
            rel="apple-touch-icon"
            type="image/png"
            sizes="192x192"
            href="assets/192.png"
        />
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
